<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-v6-OMo">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TqQ-x5-FsR"/>
                                    <constraint firstAttribute="height" constant="30" id="gln-m5-M3Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="go" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkY-zk-WyQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-QE-g3B">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aZf-r3-q33"/>
                                    <constraint firstAttribute="width" constant="240" id="uN0-AD-dBh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-wA-sgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="meM-Q5-zNI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42017093900000002" green="0.43217582300000001" blue="0.43217582300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zP-wA-sgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gof-eg-h3c"/>
                            <constraint firstItem="xKp-QE-g3B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lxa-1P-iu8"/>
                            <constraint firstItem="6zP-wA-sgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hLG-Qf-Zrz"/>
                            <constraint firstItem="3ub-v6-OMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUV-pB-54M"/>
                            <constraint firstAttribute="trailing" secondItem="6zP-wA-sgY" secondAttribute="trailing" id="lAR-qd-oSP"/>
                            <constraint firstItem="xKp-QE-g3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0H-34-JQw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ub-v6-OMo" secondAttribute="bottom" constant="20" id="the-Pe-MUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="best" destination="xKp-QE-g3B" id="yNm-82-8MK"/>
                        <outlet property="button" destination="3ub-v6-OMo" id="P4P-YN-j3e"/>
                        <outlet property="navThing" destination="6zP-wA-sgY" id="0Cx-b6-mNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
